<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>闭包实现选项卡</title>
    <style type="text/css">
        body, div, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #tab {
            /*border: 1px solid blue;*/
            width: 300px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -175px 0 0 -150px;
        }

        ul li {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: yellow;
            cursor: pointer;
        }

        #tab div {
            display: none;
            width: 300px;
            height: 300px;
            background: pink;
            text-align: center;
        }

        .selectLi {
            background-color: pink;
        }

        #tab .selectDiv {
            display: block;
        }

    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="selectLi">作业1</li>
        <li>作业2</li>
        <li>作业3</li>
    </ul>
    <div class="selectDiv">word内容</div>
    <div>思考题</div>
    <div>扩展题</div>
</div>
<script type="text/javascript">
    var oLis = document.getElementById("tab").getElementsByTagName("li");
    var oDivs = document.getElementById("tab").getElementsByTagName("div");

    function tabChange(cur) {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].className = "";
            oDivs[i].className = "";
        }
        oLis[cur].className = "selectLi";
        oDivs[cur].className = "selectDiv";
    }

    //    for (var i = 0; i < oLis.length; i++) {
    //        oLis[i].zzz = i;
    //        oLis[i].onclick = function () {
    //            tabChange(this.zzz);
    //        }
    //    }

    //    for (var i = 0; i < oLis.length; i++) {
    //        ~function (i) {
    //            oLis[i].onclick = function () {
    //                tabChange(i);
    //            }
    //        }(i);
    //    }

    for (var i = 0; i < oLis.length; i++) {
        oLis[i].onclick = (function (i) {
            return function () {
                tabChange(i);
            }
        })(i);
    }
</script>
</body>
</html>