<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        #tab {
            width: 600px;
            height: 1000px;
            margin: 20px auto;
        }
        ul{
            overflow: hidden;
        }
        ul li {
            overflow: hidden;
            list-style: none;
            float: left;
            height: 30px;
            width: 100px;
            line-height: 30px;
            font-size: 18px;
            color: darkslategrey;
            background-color: aquamarine;
            margin: 0 20px;
            text-align: center;
            cursor: pointer;
            font-weight: 900;
        }
        ul li.select{
            background-color: darkturquoise;
        }
        #tab div{
            width: 450px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            background-color: aqua;
            font-size: 50px;
            font-weight: 900;
            color: white;
            display: none;
        }
        #tab div.select{
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">娱乐</li>
        <li>音乐</li>
        <li>体育</li>
    </ul>
    <div class="select">娱乐</div>
    <div>音乐</div>
    <div>体育</div>
</div>
<script type="text/javascript">
    var oTab=document.getElementById("tab");
    var oLis=oTab.getElementsByTagName("li");
    var oDivs=oTab.getElementsByTagName("div");
    function fn(n){
        for(var i=0;i<oLis.length;i++){
            oLis[i].className=null;
            oDivs[i].className=null;
        }
        oLis[n].className="select";
        oDivs[n].className="select";
    }
    for(var i=0;i<oLis.length;i++){
        ~function(i){
        oLis[i].onclick=function () {
            fn(i);
        };
        }(i);
    }

</script>
</body>
</html>