<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选项卡多思路</title>
    <style type="text/css">
        html, body, div, ul, li, span, p, a {
            margin: 0;
            padding: 0;
            font: 14px/1.5 "微软雅黑";
        }

        ul, li {
            list-style: none;
        }

        #tab {
            width: 351px;
            margin: 50px auto 0;
            background: #ff0;
        }

        #tab ul {
            overflow: hidden;
        }

        #tab ul li {
            float: left;
            width: 115px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid #f00;
            cursor: pointer;
			transition:all .1s ease-in-out;
        }

        #tab ul li.select {
            background: #f00;
        }

        #tab div {
            display: none;
            width: 351px;
            height: 150px;
            line-height: 150px;
            text-align: center;

        }

        #tab div.select {
            display: block;
            background: #f00;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">11111</li>
        <li>2222</li>
        <li>33333</li>
    </ul>
    <div class="select">1111111111111111111111111</div>
    <div>222222222222222222222222</div>
    <div>3333333333333333333333333</div>
</div>
<script type="text/javascript">
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");
    var oDivs = oTab.getElementsByTagName("div");
    //    function tabChange(n) {
    //        for (var i = 0; i < oLis.length; i++) {
    //            oLis[i].className = null;
    //            oDivs[i].className = null;
    //        }
    //        oLis[n].className = "select";
    //        oDivs[n].className = "select";
    //    }
    //    for (var i = 0; i < oLis.length; i++) {
    //        oLis[i].cont=i;
    //        oLis[i].onmouseover=function(){
    //            tabChange(this.cont)
    //        }
    //    }
    function tabChange(n) {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].className = null;
            oDivs[i].className = null;
        }
        oLis[n].className = "select";
        oDivs[n].className = "select";
    }

    for (var i = 0; i < oLis.length; i++) {


//        oLis[i].onmouseover = (function (i) {
//            return function () {
//                tabChange(i)
//            }
//        })(i);


        (function(i){
            oLis[i].onmouseover=function(){
                tabChange(i);
            }
        })(i)

    }


</script>
</body>
</html>