<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        #tab{
            width: 500px;
            margin: 50px auto;
            overflow: hidden;
        }
        ul{
            list-style: none;
        }
        #tab ul li{
            float: left;
            width: 80px;
            height: 30px;
            line-height: 30px;
            background: aqua;
            margin-right: 3px;
            text-align: center;
            color:#fff;
            cursor: pointer;
        }
        .content{
            margin-top: 30px;
            height: 200px;
            width: 500px;
            background: #333;
            position: absolute;
            display: none;
        }
        /*选中时候的样式*/
        #tab ul .selectLi{
            background: palegoldenrod;
        }
        #tab  .selectDiv{
            display: block;
        !important;
        }
        </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="option selectLi">选项卡1</li>
        <li class="option">选项卡2</li>
        <li class="option">选项卡3</li>
        <li class="option">选项卡4</li>
    </ul>
    <div class="content selectDiv" style="background-color: yellow">内容1</div>
    <div class="content" style="background-color: blue">内容2</div>
    <div class="content" style="background-color: royalblue">内容3</div>
    <div class="content" style="background-color: darkviolet">内容4</div>
</div>
<script type="text/javascript">
    var otab = document.getElementById('tab');
    var oLis = otab.getElementsByTagName('li');
    var oDiv = otab.getElementsByTagName('div');
   function gangge(n){
       for(var i=0; i<oLis.length; i++){
            oLis.item(i).className ="option";
            oDiv.item(i).className ="content";
       }
       oLis.item(n).className ="option selectLi";
       oDiv.item(n).className ="content selectDiv";
   }
    for(var i=0; i<oLis.length; i++){
        oLis[i].index = i;
        oLis.item(i).onclick = function(){
            gangge(this.index)
        }
    }
</script>
</body>
</html>