<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        #tab {
            margin: 10px auto 0;
            width: 500px;

        }

        #tab ul {
            overflow: hidden;
            position: relative;
            top: 1px;
        }

        #tab ul li {
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #dddddd;
            float: left;
            margin-right: 10px;;
        }

        #tab ul li.select {
            background: #f5f5f5;

        }

        #tab div {
            display: none;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid #dddddd;
        }

        #tab div.select {
            display: block;
        }

    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <div class="select">tab1</div>
    <div>tab2</div>
    <div>tab3</div>

</div>
<script type="text/javascript">
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName('li');
    var oDiv =oTab.getElementsByTagName('div');
function tabChange(n) {
    for (var i = 0; i < n.length; i++) {
        n[i].index=i;
        n[i].onclick = function () {
            for(var i=0;i< n.length;i++){
                n[i].className = "";
                oDiv[i].className = "";
            }
            this.className = "select";
            oDiv[this.index].className = "select";
        }
    }
}
tabChange(oLis);







</script>


</body>
</html>